// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

int num = new Random().Next(1, 20);
int i = 1;
while(i <= num){
    Console.WriteLine($"Куб числа {i} равен {i * i * i};");
    i++;
}